@import url("./assets/fonts/Roboto-Bold.ttf");
@import url("./assets/fonts/Roboto-Regular.ttf");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #36384d;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  width: 55%;
  height: 80%;
  border-radius: 50px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 55% 1fr;
  grid-template-rows: 1fr;
  padding: 30px;
  transition: .5s all ease-in-out;
}

.image {
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
}

.content {
  padding: 60px 30px;
  padding-right: 80px;
}

.container .content h1 {
  font-weight: 700;
  font-family: inherit;
  font-size: 45px;
  line-height: 1.2;
  margin-bottom: 25px;
}

.content > p {
  font-size: 18px;
  opacity: 0.8;
  line-height: 25px;
  margin-bottom: 30px;
}

.benefits {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.item {
  display: flex;
  align-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.item img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.group-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-label label {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
}

.group-label label span:last-child {
  color: red;
}


.group-label input {
  width: 100%;
  height: 50px;
  border: 1px solid rgb(255, 198, 92);
  border-radius: 5px;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

input:focus {
  outline: none;
  border: 1px solid #ffaa01;
}

button {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  border-radius: 10px;
  background: linear-gradient(to right, #ff5671, #ff624d, #ff6742);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 10px #ff5671;
}

button:hover {
  background: linear-gradient(to right, #ff6742, #ff624d, #ff5671);
}

.success {
  background: #fff;
  width: 25%;
  height: 55%;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 30px 50px;
  align-content: flex-start;
}

.success img {
  width: 50px;
  height: 50px;
}

.success h1 {
  font-size: 45px;
  font-weight: 600;
}

.success p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 25px;
  margin-bottom: 20px;
}

#email {
  font-weight: 600;
}


.hidden {
    display: none;
}

@media (max-width:600px){
  .success {
    width: 100%;
    height: 100%;
    padding: 200px 20px;
    border-radius: 0%;
  }

  button{
    background: #36384d;
    box-shadow: 0 0 5px #36384d;
    transition: .5s all ease-in-out;
  }

  button:hover{
    background: #040735;
  }

  .container {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr;
    padding: 0;
  }

  .container .image {
    grid-row: 1;
  }

  .container .image img{
    border-radius: 0px 0px 20px 20px;
  }

  .container .content {
    padding: 30px 20px;
  }

  .item img{
    align-self: flex-start;
  }
}

@media (max-width:1000px){
  .container {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr;
    padding: 0;
  }

  .container .image {
    grid-row: 1;
  }

  .container .image img{
    border-radius: 0px 0px 20px 20px;
    background-position: center;
    object-fit: cover ;
  }

  .container .content {
    padding: 30px 20px;
  }

  .item img{
    align-self: flex-start;
  }
}
